{
  "name": "codecreatormanmike-profile",
  "version": "1.0.0",
  "private": true,
  "description": "Generates the terminal/arcade-styled GitHub profile README for CodeCreatorManMike",
  "type": "module",
  "scripts": {
    "data": "node scripts/github-data.mjs",
    "boot": "node scripts/render-boot.mjs",
    "shooter": "node scripts/render-shooter.mjs",
    "identity": "node scripts/render-identity.mjs",
    "skills": "node scripts/render-skills.mjs",
    "readme": "node scripts/update-readme.mjs",
    "generate": "npm run data && npm run boot && npm run identity && npm run shooter && npm run skills && npm run readme"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "figlet": "^1.7.0",
    "gif-encoder-2": "^1.0.5"
  }
}
